{
    "Forms": {
        "FieldRequired": "Dieses Feld ist erforderlich.",
        "MaxLength": "Dieses Feld darf maximal {{length}} Zeichen lang sein.",
        "InvalidWebhookURL": "Dies ist keine gültige Webhook-URL."
    },
    "Select": {
        "Select": "Auswählen",
        "Search": "Suchen"
    },
    "Version": "Version",
    "LoginWithDiscord": {
        "Button": "Mit Discord anmelden",
        "Loading": "Du wirst angemeldet..."
    },
    "Case": "Vorfall",
    "Cases": "Vorfälle",
    "Punishment": "Bestrafung",
    "Punishments": "Bestrafungen",
    "Bans": "Banns",
    "Mutes": "Stummschaltungen",
    "Automods": "Automods",
    "Automoderations": "Automoderationen",
    "Invite": "Einladung",
    "Invites": "Einladungen",
    "Usernotes": "Nutzernotizen",
    "Usermaps": "Benutzerbeziehungen",
    "Comments": "Kommentare",
    "Loading": "Lädt...",
    "NothingHere": "Nichts gefunden.",
    "AcceptTermsOnLogin": "Beim Anmelden stimmen Sie unseren Nutzungsbedingungen und Richtlinien zu.",
    "Toolbar": {
        "Login": "Anmelden",
        "Logout": "Abmelden",
        "Patchnotes": "Patchnotizen",
        "Community": "Community",
        "Terms": "Nutzungsbedingungen",
        "Legal": "Rechtliches",
        "API": "API",
        "Insights": "Statistiken",
        "Settings": "Einstellungen",
        "Scanning": "Untersuchung"
    },
    "Guilds": {
        "Guilds": "Gilden",
        "All": "Alle Gilden",
        "Admin": "Admingilden",
        "Moderator": "Moderatorengilden",
        "Member": "Gilden",
        "Banned": "Gesperrt von Gilden"
    },
    "MASZ": {
        "GuildDeleted": "Gilde gelöscht.",
        "FailedToDeleteGuild": "Gilde konnte nicht gelöscht werden.",
        "PleaseLoginFirst": "Bitte melde dich zuerst an."
    },
    "AppSettings": {
        "Title": "Einstellungen",
        "Infrastrcture": {
            "Title": "Infrastruktur",
            "DefaultLanguage": {
                "Explained": "MASZ wird diese Sprache als Standard verwenden, wenn möglich. Jedoch ist es möglich, dass nur eine englische Version verfügbar ist für bestimmte Texte. Gilden-spezifische Einstellungen überschreiben diese Einstellung.",
                "Field": "Standard-Sprache"
            },
            "AuditLogWebhookUrl": {
                "Explained": "Verwenden Sie einen privaten Webhook, der nur für Siteadmins zugänglich ist, da es sensible Informationen protokollieren könnte.",
                "Field": "Auditlog Webhook URL"
            },
            "PublicFileMode": {
                "Explained": "Aktivieren Sie dies, um den öffentlichen Zugriff auf alle hochgeladenen Dateien zu ermöglichen.",
                "Field": "Öffentlicher Dateimodus"
            }
        },
        "Embed": {
            "Title": "Discord Einbettung",
            "Content": "Diese Einstellung ändert den Inhalt der Einbettung, wenn deine MASZ-Instanz in Discord verknüpft ist.",
            "TakeToUpdate": "Bitte beachte, dass es bis zu einer Stunde dauern kann, bis das Embed in Discord aktualisiert wird.",
            "Save": {
                "Button": "Speichern",
                "Message": "Gespeichert."
            }
        }
    },
    "Adminstats": {
        "Bot": "Bot",
        "Database": "Datenbank",
        "InternalCache": "Interner Speicher",
        "NextCache": "Speicherentleerung",
        "Tokens": "Schlüssel",
        "CurrentlyLoggedIn": "Moment eingeloggt",
        "DiscordCache": "Discordspeicher",
        "ClearCache": "Speicher leeren",
        "FailedToLoad": "Statistiken konnten nicht geladen werden.",
        "FailedToLoadLocalVersion": "Lokale Versionsinfo konnten nicht geladen werden.",
        "FailedToLoadAvailableVersions": "Verfügbare Versionen konnten nicht geladen werden.",
        "FailedToClear": "Speicher konnte nicht geleert werden.",
        "Cleared": "Speicher geleert.",
        "Insights": "Statistiken",
        "UpdateAvailableHeadline": "Update verfügbar",
        "Published": "Veröffentlicht:",
        "UpdateAvailableText": "Update {{tag}} ist verfügbar. Bitte aktualisiere deinen Bot."
    },
    "AdminstatsList": {
        "ShowMore": "Mehr anzeigen"
    },
    "TokenOverview": {
        "Description": "Als Seitenadministrator können Sie die MASZ API nutzen, um ihre eigene Skripte und Automatisierungen in MASZ zu implementieren. Erstellen Sie einen API-Schlüssel, um sich gegenüber der API zu authentifizieren, während Sie Web-Anfragen tätigen.",
        "Documentation": "Sie finden die vollständige Dokumentation im /docs-Verzeichnis.",
        "Postman": "Installieren Sie Postman und importieren Sie die JSON-Datei.",
        "TokenHeader": "Fügen Sie Tokens in den \"Authorization\"-Header mit einem \"Bearer \"-Präfix ein.",
        "PythonAPIWrapper": "Probieren Sie den offiziellen Python-API-Wrapper aus.",
        "Warning": "Warnung",
        "TokenIsPowerful": "Ein API-Schlüssel ist sehr mächtig und kann alles auf MASZ steuern!",
        "CreateToken": "Schlüssel erstellen",
        "SaveSecurely": "Sichern Sie diesen Schlüssel.",
        "Tokens": "Schlüssel",
        "NoTokensFound": "Keine Schlüssel gefunden",
        "ValidUntil": "Gültig bis:",
        "CopiedClipboard": "In Zwischenablage kopiert.",
        "Deleted": "Schlüssel gelöscht.",
        "FailedToDelete": "Schlüssel konnte nicht gelöscht werden.",
        "Created": "Schlüssel erstellt.",
        "FailedToCreate": "Schlüssel konnte nicht erstellt werden.",
        "FailedToLoad": "Schlüssel konnten nicht geladen werden."
    },
    "AutoModCard": {
        "ViewCase": "Vorfall anzeigen",
        "Message": "Nachricht"
    },
    "AutoModTable": {
        "FailedToLoad": "Automoderationen konnten nicht geladen werden.",
        "NoMatches": "Es gibt keine moderierten Ereignisse.",
        "LoadMoreEvents": "Mehr Einträge laden"
    },
    "DTPicker": {
        "ChooseADate": "Wähle ein Datum",
        "OK": "OK"
    },
    "CaseDeleteDialog": {
        "SendPublicNotification": "Sende öffentliche Benachrichtigung",
        "ForceDelete": "Permanent löschen",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "CommentEditDialog": {
        "EditComment": "Kommentar aktualisieren",
        "Comment": "Kommentar",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "ConfirmDialog": {
        "AreYouSure": "Bist du dir sicher?",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "NewTokenDialog": {
        "NameToken": "Benenne deinen Schlüssel.",
        "Name": "Name",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "TemplateCreateDialog": {
        "CreateTemplate": "Benenne deine Vorlage.",
        "Name": "Name",
        "Visibility": "Sichtbarkeit",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen",
        "FailedToLoadPermissions": "Sichtbarkeitseinstellungen konnten nicht geladen werden."
    },
    "UsermapEditDialog": {
        "EditUsermap": "Benutzerbeziehung aktualisieren",
        "Description": "Beschreibung",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "ScheduledMessageEditDialog": {
        "EditMessage": "Nachricht aktualisieren",
        "Name": "Name",
        "Content": "Inhalt",
        "EditSuccess": "Nachricht erfolgreich aktualisiert.",
        "DeleteSuccess": "Nachricht erfolgreich gelöscht.",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "UsernoteEditDialog": {
        "EditUsernote": "Benutzernotiz aktualisieren",
        "Description": "Beschreibung",
        "Cancel": "Abbrechen",
        "Confirm": "Bestätigen"
    },
    "GuildDialog": {
        "ImportExistingBans": "Bestehende Sperren importieren",
        "ImportExistingBansDetails": "Dies kann bei großen Gilden eine Weile dauern, aber wird im Hintergrund ausgeführt.",
        "AddAGuild": "Gilde hinzufügen",
        "SearchAGuild": "Gilde suchen",
        "SelectAnotherGuild": "Wähle eine andere Gilde",
        "InviteFirst": "Du musst den Bot zuerst einladen!",
        "Invite": "Einladen",
        "Back": "Zurück",
        "Next": "Nächster Schritt",
        "StepAdminRoles": "Auswahl der Adminrollen",
        "AdminRoles": "Adminrollen",
        "StepModeratorRoles": "Auswahl der Moderatorrollen",
        "ModeratorRoles": "Moderatorrollen",
        "StepMutedRoles": "Auswahl der Stummrollen",
        "MutedRoles": "Stummschaltungsrollen",
        "StepFurtherConfiguration": "Weitere Konfiguration",
        "InternalStaffWebhook": "Internen Notifikations-Webhook",
        "PublicWebhook": "Öffentlicher Notifikations-Webhook",
        "Language": "Sprache",
        "StrictPermissionCheckbox": "Genaue Berechtigungskontrolle",
        "StrictPermissionDetails": "Ein Moderator benötigt Kick/Ban Rechte auf Discord um Kick/Ban-Modkäufe zu erstellen",
        "ExecuteWhois": "Whois automatisch ausführen bei neuen Mitgliedern",
        "WhoisDetails": "Sendet automatisch Informationen über den neuen Benutzer an deinen internen Webhook.",
        "PublishModerator": "Veröffentliche Moderatorinformationen",
        "PublishModeratorDetails": "Ein Verdächtiger wird in der Lage sein, zu sehen, welcher Moderator ihn verurteilt hat.",
        "Done": "Fertig",
        "RegisterGuild": "Gilde registrieren",
        "UpdateGuild": "Gilde aktualisieren",
        "FailedToLoadGuilds": "Gilden konnten nicht geladen werden.",
        "FailedToLoadCurrentGuild": "Gildeninformation konnte nicht geladen werden.",
        "FailedInviteWindow": "Einladung konnte nicht gestartet werden.",
        "FailedToRegisterGuild": "Gilde konnte nicht registriert werden.",
        "FailedToUpdateGuild": "Gilde konnte nicht aktualisiert werden.",
        "GuildCreated": "Gilde registriert",
        "GuildUpdated": "Gilde aktualisiert"
    },
    "GuildAuditLogConfig": {
        "TargetChannel": "Zielkanal",
        "ComingSoon": "Bald verfügbar",
        "PingRoles": "Rolle pingen",
        "AuditLog": "AuditLog",
        "ConfigDeleted": "Konfiguration gelöscht.",
        "FailedToDeleteConfig": "Konfiguration konnte nicht gelöscht werden.",
        "SavedConfig": "Konfiguration gespeichert.",
        "FailedToSaveConfig": "Konfiguration konnte nicht gespeichert werden.",
        "FailedToLoadGuild": "Gildeninformationen konnten nicht geladen werden.",
        "FailedToLoadChannels": "Gildenkanalinformationen konnten nicht geladen werden.",
        "MessageSent": {
            "title": "Nachricht gesendet"
        },
        "MessageUpdated": {
            "title": "Nachricht editiert"
        },
        "MessageDeleted": {
            "title": "Nachricht gelöscht"
        },
        "UsernameUpdated": {
            "title": "Benutzername editiert"
        },
        "AvatarUpdated": {
            "title": "Avatar editiert"
        },
        "NicknameUpdated": {
            "title": "Nickname editiert"
        },
        "MemberRolesUpdated": {
            "title": "Mitgliederrollen editiert"
        },
        "MemberJoined": {
            "title": "Mitglied beigetreten"
        },
        "MemberRemoved": {
            "title": "Mitglied entfernt"
        },
        "BanAdded": {
            "title": "Bann hinzugefügt"
        },
        "BanRemoved": {
            "title": "Bann entfernt"
        },
        "InviteCreated": {
            "title": "Einladung erstellt"
        },
        "InviteDeleted": {
            "title": "Einladung gelöscht"
        },
        "ThreadCreated": {
            "title": "Thread erstellt"
        }
    },
    "AutomodConfig": {
        "Automoderation": "Automoderation",
        "Invites": {
            "title": "Einladungen",
            "details": "Eine Nachricht auf deinem Server passt zum Einladungs-Muster. Einladungen zu dieser Gilde werden ignoriert.",
            "customWordField": "Ignorierte Gilden-IDs (getrennt durch Zeilenumbruch)"
        },
        "Emotes": {
            "title": "Emoticons",
            "details": "Eine Nachricht auf deinem Server enthält zu viele Emoticons."
        },
        "Mentions": {
            "title": "Erwähnungen",
            "details": "Eine Nachricht auf deinem Server enthält zu viele Erwähnungen."
        },
        "Attachments": {
            "title": "Anhänge",
            "details": "Eine Nachricht auf deinem Server enthält zu viele Anhänge."
        },
        "Embeds": {
            "title": "Einbettungen",
            "details": "Eine Nachricht auf deinem Server enthält zu viele Einbettungen."
        },
        "Automoderations": {
            "title": "Automoderationen",
            "details": "Ein Benutzer löst zu viele Automoderationen in einem definierten Zeitraum aus."
        },
        "CustomFilter": {
            "title": "Benutzerdefinierter Filter",
            "details": "Ein Benutzer benutzt zu viele Wörter aus deiner Liste.",
            "tooltip": "Wörter werden zeilenweise ohne Beachtung der Groß- und Kleinschreibung überprüft.",
            "linkText": "Beispiel",
            "customWordField": "Eigene Wörter (Regexpattern getrennt durch Zeilenumbruch)"
        },
        "Spam": {
            "title": "Spam",
            "details": "Ein Benutzer auf deinem Server sendet zu viele Nachrichten in einem definierten Zeitraum.",
            "TimeLimitMessage": "Zeitlimit (Sekunden)"
        },
        "DuplicatedChars": {
            "title": "Wiederholende Buchstaben",
            "details": "Eine Nachricht auf deinem Server enthält zu viele wiederholende Buchstaben."
        },
        "Link": {
            "title": "Links",
            "details": "Eine Nachricht auf deinem Server enthält zu viele Verlinkungen.",
            "customWordField": "Ignorierte Links (getrennte Regexpatterns durch Zeilenumbruch)",
            "linkText": "Beispiel"
        },
        "Next": "Nächster Schritt",
        "Back": "Zurück",
        "Save": "Speichern",
        "TimeLimitMinutes": "Zeitlimit (Minuten)",
        "Steps": {
            "Event": "Ereignis",
            "Filter": "Filter",
            "Action": "Aktion",
            "Done": "Abschluss"
        },
        "UpperLimit": "Oberes Limit",
        "TeamMembersExcluded": "Hinweis: Teammitglieder werden immer gefiltert.",
        "ExcludeRoles": "Ausgenommene Rollen",
        "ExcludeChannels": "Ausgenommene Kanäle",
        "SendInternalNotification": "Sende interne Benachrichtigung",
        "SendInternalNotificationHover": "Eine interne Benachrichtigung wird immer gesendet.",
        "LogEntry": "Eintrag erstellen",
        "LogEntryHover": "Ein Eintrag wird immer erstellt.",
        "SendDMNotification": "Sende DM Benachrichtigung",
        "Action": "Aktion",
        "ChannelNotificationBehavior": "Kanalbenachrichtigung",
        "SendPublicNotification": "Sende öffentliche Benachrichtigung",
        "DurationInMinutes": "Dauer in Minuten",
        "YouAreDone": "Du bist nun fertig.",
        "ConfigDeleted": "Konfiguration gelöscht.",
        "FailedToDeleteConfig": "Konfiguration konnte nicht gelöscht werden.",
        "SavedConfig": "Konfiguration gespeichert.",
        "FailedToSaveConfig": "Konfiguration konnte nicht gespeichert werden.",
        "FailedToLoadGuild": "Gildeninformationen konnten nicht geladen werden.",
        "FailedToLoadChannels": "Gildenkanalinformationen konnten nicht geladen werden."
    },
    "GuildMessages": {
        "Explained": "Benutze geplante Nachrichten, um Nachrichten zu organisieren und zu koordinieren.",
        "NameField": "Name",
        "ChannelField": "Kanal",
        "ContentField": "Inhalt",
        "QueueMessage": "Nachricht einplanen",
        "Messages": "Geplante Nachrichten",
        "SortBy": "Sortieren nach",
        "LoadMore": {
            "Button": "Mehr laden",
            "Failed": "Nachrichten konnten nicht geladen werden."
        }
    },
    "GuildMotd": {
        "Enable": "Aktiviere MotD",
        "Message": "Nachricht",
        "FailedToLoad": "MotD konnte nicht geladen werden.",
        "FailedToSave": "MotD konnte nicht gespeichert werden.",
        "Saved": "MotD gespeichert.",
        "Explanation": "Diese Nachricht wird deinen Administratoren und Moderatoren auf dem Dashboard angezeigt."
    },
    "AutomodSplit": {
        "FailedToLoad": "Konnte Automoderationaufteilungsdaten nicht laden."
    },
    "DashboardCaseList": {
        "NewestCases": "Neuste Vorfälle",
        "ExpiringPunishments": "Auslaufende Bestrafungen",
        "NoCasesFound": "Keine Vorfälle gefunden"
    },
    "DashboardCharts": {
        "Overview": "Übersicht",
        "Cases": "Vorfälle",
        "Punishments": "Bestrafungen",
        "Automoderations": "Automoderationen",
        "ChooseADate": "Wähle ein Datum",
        "Reset": "Zurücksetzen"
    },
    "DashboardComments": {
        "Newestcomments": "Neueste Kommentare",
        "NothingFound": "Keine Kommentare gefunden.",
        "FailedToLoad": "Kommentare konnten nicht geladen werden."
    },
    "GuildStats": {
        "GuildStats": "Gildenstatistiken",
        "FailedToLoad": "Gildenstatistiken konnten nicht geladen werden."
    },
    "GuildInfoCard": {
        "CreateNewCase": "Neuen Vorfall erstellen",
        "FailedToLoad": "Gildeninfo konnte nicht geladen werden."
    },
    "DashboardMotd": {
        "FailedToLoad": "Motd konnte nicht geladen werden.",
        "MessageFrom": "Nachricht von {{name}}"
    },
    "Quicksearch": {
        "Placeholder": "Schnellsuche Benutzer, Vorfälle, Bestrafungen, Automoderationen, ...",
        "NoMatches": "Keine Einträge zur Suche gefunden :(",
        "SearchFailed": "Suche fehlgeschlagen."
    },
    "GuildList": {
        "LoadingGuilds": "Lade Gilden...",
        "NoGuild": "Bitte betrete eine Gilde oder werde gebannt, damit ich dir etwas anzeigen kann :(",
        "AddGuild": "Gilde hinzufügen"
    },
    "GuildOverview": {
        "Tabs": {
            "Dashboard": "Dashboard",
            "Case": "Vorfälle",
            "Automoderation": "Automoderationen",
            "Messages": "Nachrichten",
            "Usernote": "Benutzernotizen",
            "Usermap": "Benutzerbeziehungen",
            "Config": "Konfiguration"
        }
    },
    "UsermapTable": {
        "Member": "Mitglied",
        "Description": "Beschreibung",
        "CreateNewMap": "Neue Benutzerbeziehung erstellen",
        "Search": "Suchen (Benutzer, ID, Beschreibung...)",
        "NoMatches": "Keine Benutzerbeziehung passt zu deiner Suche.",
        "FailedToLoad": "Benutzerbeziehungen konnten nicht geladen werden.",
        "FailedToLoadMember": "Mitgliederliste konnte nicht geladen werden.",
        "FailedToCreate": "Benutzerbeziehung konnte nicht erstellt werden.",
        "Created": "Benutzerbeziehung erstellt."
    },
    "UsermapCard": {
        "UpdatedPrefix": "Aktualisiert:",
        "Edit": "Bearbeiten",
        "Delete": "Löschen",
        "FailedToUpdate": "Fehler beim Speichern der Benutzerbeziehung.",
        "Updated": "Benutzerbeziehung gespeichert.",
        "FailedToDelete": "Fehler beim Löschen der Benutzerbeziehung.",
        "Deleted": "Benutzerbeziehung gelöscht."
    },
    "UsernoteTable": {
        "Member": "Mitglied",
        "Description": "Beschreibung",
        "CreateNewNote": "Neue Benutzernotiz erstellen",
        "Search": "Suchen (Benutzer, ID, Beschreibung...)",
        "NoMatches": "Keine Benutzernotiz passt zu deiner Suche.",
        "FailedToLoad": "Benutzernotizen konnten nicht geladen werden.",
        "FailedToLoadMember": "Mitgliederliste konnte nicht geladen werden.",
        "FailedToCreate": "Benutzernotiz konnte nicht erstellt werden.",
        "Created": "Benutzernotiz erstellt."
    },
    "UsernoteCard": {
        "UpdatedPrefix": "Aktualisiert:",
        "Edit": "Bearbeiten",
        "Delete": "Löschen",
        "FailedToUpdate": "Fehler beim Speichern der Benutzernotiz.",
        "Updated": "Benutzernotiz gespeichert.",
        "FailedToDelete": "Fehler beim Löschen der Benutzernotiz.",
        "Deleted": "Benutzernotiz gelöscht."
    },
    "ModCaseDialog": {
        "SelectATemplate": "Vorlagenauswahl",
        "BackToGuild": "Zurück zur Gilde.",
        "BackToCase": "Zurück zum Vorfall.",
        "SearchTemplate": "Vorlage suchen",
        "Back": "Zurück",
        "Next": "Nächster Schritt",
        "ChooseAMember": "Nutzerauswahl",
        "Member": "Mitglied",
        "PickOne": "Wähle einen",
        "DescribeCase": "Vorfallsbeschreibung",
        "Title": "Titel",
        "Description": "Beschreibung",
        "Labels": "Labels",
        "NewLabel": "Neuer Label...",
        "ChoosePunishment": "Bestrafungsauswahl",
        "Punishment": "Bestrafung",
        "SendDmNotification": "Direktnachrichtbenachrichtigung",
        "HandlePunishment": "Bestrafung ausführen",
        "UploadFiles": "Dateienupload",
        "Upload": "Upload",
        "CreateCase": "Vorfallserstellung",
        "UpdateCase": "Vorfallsaktualisierung",
        "PublicNotification": "Öffentliche Benachrichtigung",
        "SaveAsTemplate": "Als Vorlage speichern",
        "CreateCaseButton": "Vorfall erstellen",
        "UpdateCaseButton": "Vorfall aktualisieren",
        "FailedToLoad": {
            "MemberList": "Mitgliederliste konnte nicht geladen werden.",
            "PunishmentEnum": "Verfügbare Bestrafungen konnten nicht geladen werden.",
            "CaseTemplates": "Vorlagen konnte nicht geladen werden.",
            "CurrentCase": "Vorfall konnte nicht geladen werden."
        },
        "AppliedTemplate": "Vorlage angewendet.",
        "TemplateDeleted": "Vorlage gelöscht.",
        "FailedToDeleteTemplate": "Vorlage konnte nicht gelöscht werden.",
        "TemplateSaved": "Vorlage gespeichert.",
        "FailedToSaveTemplate": "Vorlage konnte nicht gespeichert werden.",
        "FileUploaded": "Datei hochgeladen.",
        "FailedToUploadFile": "Datei konnte nicht hochgeladen werden.",
        "CaseCreated": "Vorfall erstellt.",
        "CaseUpdated": "Vorfall aktualisiert."
    },
    "ModCaseTable": {
        "SelectMembers": "Mitglieder",
        "SelectModerators": "Moderatoren",
        "SelectCreationTypes": "Erstellungsarten",
        "SelectPunishments": "Bestrafungen",
        "SelectEdited": "Bearbeitet-Status",
        "SelectLocked": "Sperr-Status",
        "SelectDelete": "Lösch-Status",
        "SelectActive": "Aktiv-Status",
        "FilterSince": "Erstellt ab",
        "FilterUntil": "Erstellt bis",
        "FilterPunishedSince": "Bestraft bis mindestens",
        "FilterPunishedBefore": "Bestraft bis",
        "ExecuteSearch": "Suche ausführen",
        "ExcludePermanent": "Permanente Vorfälle verstecken",
        "UseAdvancedFilter": "Erweiterten Filter nutzen",
        "CreateNewCase": "Neuen Vorfall erstellen",
        "Search": "Suche (Benutzer, ID, Beschreibung...)",
        "FailedToLoad": "Vorfälle konnten nicht geladen werden.",
        "NoMatches": "Keine Vorfälle passen zu deiner Suche."
    },
    "ScheduleMessageCard": {
        "Created": "Erstellt:",
        "Edited": "Bearbeitet:",
        "Edit": "Bearbeiten",
        "Delete": "Löschen"
    },
    "ModCaseCard": {
        "ViewDetailsButton": "Details anzeigen",
        "Created": "Erstellt:",
        "Until": "Bis:",
        "Delete": "Löschen:"
    },
    "ModCaseView": {
        "Suspect": "Verdächtiger",
        "ID": "ID",
        "Moderator": "Moderator",
        "Punishment": "Bestrafung",
        "Guild": "Gilde",
        "PunishedUntil": "Bestraft bis:",
        "PunishedForever": "Bestraft für immer",
        "Deactivated": {
            "Success": "Vorfall wurde deaktiviert.",
            "Failed": "Vorfall konnte nicht deaktiviert werden."
        },
        "Activated": {
            "Success": "Vorfall wurde aktiviert.",
            "Failed": "Vorfall konnte nicht aktiviert werden."
        },
        "PunishmentExpired": "Bestrafung ist ausgelaufen",
        "CaseInactive": "Vorfall ist inaktiv.",
        "CreatedAt": "Erstellt am",
        "EditedAt": "Aktualisiert",
        "LastEditModerator": "Aktualisiert von",
        "Description": "Beschreibung",
        "UploadedFiles": "Hochgeladene Dateien",
        "Upload": "Upload",
        "Comments": "Kommentare",
        "NewComment": "Neuer Kommentar",
        "LockComments": "Kommentare sperren",
        "UnlockComments": "Kommentare freigeben",
        "PostComment": "Kommentar absenden",
        "CaseMarkedToDelete": "Zum Löschen markiert - {{user}}",
        "CommentsLocked": "Kommentare gesperrt - {{user}}",
        "Restore": "Wiederherstellen",
        "View": "Einsehen",
        "Delete": "Löschen",
        "Moderators": "Moderatoren",
        "FailedToLoad": {
            "Punishments": "Verfügbare Bestrafungen konnten nicht geladen werden.",
            "Files": "Dateien konnten nicht geladen werden.",
            "Guild": "Gildeninformationen konnten nicht geladen werden.",
            "Case": "Vorfall konnte nicht geladen werden."
        },
        "DeleteCase": {
            "Deleted": "Vorfall zum Löschen vormarkiert.",
            "ForceDeleted": "Vorfall gelöscht.",
            "Failed": "Vorfall konnte nicht gelöscht werden."
        },
        "RestoreCase": {
            "Restored": "Vorfall wiederhergestellt.",
            "Failed": "Vorfall konnte nicht wiederhergestellt werden."
        },
        "FileUpload": {
            "Uploaded": "Datei hochgeladen",
            "Failed": "Datei konnte nicht hochgeladen werden."
        },
        "FileDelete": {
            "Deleted": "Datei gelöscht.",
            "Failed": "Datei konnte nicht gelöscht werden."
        },
        "CommentDelete": {
            "Deleted": "Kommentar gelöscht.",
            "Failed": "Kommentar konnte nicht gelöscht werden."
        },
        "CommentLock": {
            "Locked": "Kommentare gesperrt.",
            "Failed": "Kommentare konnte nicht gesperrt werden."
        },
        "CommentUnlock": {
            "Unlocked": "Kommentare freigegeben.",
            "Failed": "Kommentare konnte nicht freigegeben werden."
        },
        "CommentPost": {
            "Posted": "Kommentar gespeichert.",
            "Failed": "Kommentar konnte nicht gespeichert werden."
        },
        "CommentUpdate": {
            "Updated": "Kommentar aktualisiert.",
            "Failed": "Kommentar konnte nicht aktualisiert werden."
        }
    },
    "Scanning": {
        "EnterUserOrInvite": "Gib die ID eines Nutzers oder einen Einladungslink an",
        "Userscan": "Benutzeruntersuchung",
        "Invitescan": "Einladungsuntersuchung",
        "UserscanDescription": "Gib die ID eines Nutzers ein um eine schnelle Übersicht über einen Nutzer oder seine Beziehungen zu anderen Nutzern zu erhalten. Diese Funktion wird auch bei Einladungen verwendet um zu erkennen welche Accounts ein neuer Nutzer verwendet. Mit einem Doppelklick auf den Nutzer kannst du auch andere Ressourcen wie einen Vorfall ansehen.",
        "InvitescanDescription": "Gib einen Einladungslink ein um eine schnelle Übersicht über eine Einladung oder Beziehungen zu anderen Nutzern zu erhalten. Mit einem Doppelklick kannst du auch andere Ressourcen wie einen anderen Benutzer ansehen.",
        "FailedToLoad": {
            "Scan": "Untersuchungsinformationen konnten nicht geladen werden.",
            "Invite": "Einladungsinformationen konnten nicht geladen werden.",
            "InvalidInvite": "Zu dieser Einladung wurden keine Informationen gefunden."
        },
        "JoinedAt": "Beigetreten am",
        "OccuredAt": "Am",
        "CreatedAt": "Erstellt am"
    }
}