{
    "Forms": {
        "FieldRequired": "Este campo es obligatorio.",
        "MaxLength": "Este campo debe tener como máximo {{length}} caracteres.",
        "InvalidWebhookURL": "Esta no es una URL de Webhook válida."
    },
    "Select": {
        "Select": "Seleccione",
        "Search": "Búsqueda"
    },
    "Version": "Versión",
    "LoginWithDiscord": {
        "Button": "Iniciar sesión con Discord",
        "Loading": "Iniciando sesión con Discord ..."
    },
    "Case": "Caso",
    "Cases": "Casos",
    "Punishment": "Castigo",
    "Punishments": "Castigos",
    "Bans": "Prohibiciones",
    "Mutes": "Silencia",
    "Automods": "Automods",
    "Automoderations": "Automoderaciones",
    "Invite": "Invitación",
    "Invites": "Invita",
    "Usernotes": "Notas de usuario",
    "Usermaps": "Mapas de usuario",
    "Comments": "Comentarios",
    "Loading": "Cargando...",
    "NothingHere": "Nada aquí.",
    "AcceptTermsOnLogin": "Al iniciar sesión, acepta nuestros Términos y directrices.",
    "Toolbar": {
        "Login": "Acceso",
        "Logout": "Cerrar sesión",
        "Patchnotes": "Notas del parche",
        "Community": "Comunidad",
        "Terms": "Condiciones",
        "Legal": "Legal",
        "API": "API",
        "Insights": "Perspectivas",
        "Settings": "Ajustes",
        "Scanning": "Exploración"
    },
    "Guilds": {
        "Guilds": "Gremios",
        "All": "Todos los gremios",
        "Admin": "Gremios de administradores",
        "Moderator": "Gremios de moderadores",
        "Member": "Gremios",
        "Banned": "Prohibido en los gremios"
    },
    "MASZ": {
        "GuildDeleted": "Gremio eliminado.",
        "FailedToDeleteGuild": "No se pudo borrar el gremio.",
        "PleaseLoginFirst": "Por favor ingresa primero."
    },
    "AppSettings": {
        "Title": "Ajustes",
        "Infrastrcture": {
            "Title": "Infraestructura",
            "DefaultLanguage": {
                "Explained": "MASZ utilizará este idioma como idioma predeterminado cuando sea posible. Sin embargo, es posible que solo una versión inglesa esté disponible para algunos textos. Los ajustes de la hermandad sobrescriben esta configuración.",
                "Field": "Idioma predeterminado"
            },
            "AuditLogWebhookUrl": {
                "Explained": "Utilice un webhook privado accesible solo para los administradores del sitio, ya que puede registrar información sensible.",
                "Field": "Auditlog webhook URL"
            },
            "PublicFileMode": {
                "Explained": "Habilite esto para permitir el acceso público a todos los archivos subidos.",
                "Field": "Modo de archivo público"
            }
        },
        "Embed": {
            "Title": "Embed de Discord",
            "Content": "Esta configuración cambiará el contenido del anuncio cuando tu instancia MASZ esté vinculada en Discord.",
            "TakeToUpdate": "Por favor tenga en cuenta que esto puede tomar hasta una hora para actualizar.",
            "Save": {
                "Button": "Guardar",
                "Message": "Guardado."
            }
        }
    },
    "Adminstats": {
        "Bot": "Bot",
        "Database": "Base de datos",
        "InternalCache": "Caché interno",
        "NextCache": "Siguiente caché",
        "Tokens": "Tokens",
        "CurrentlyLoggedIn": "Conectado actualmente",
        "DiscordCache": "Caché de discordia",
        "ClearCache": "Limpiar cache",
        "FailedToLoad": "Error al cargar adminstats.",
        "FailedToLoadLocalVersion": "No se pudo cargar la versión instalada.",
        "FailedToLoadAvailableVersions": "No se pudieron cargar las versiones disponibles.",
        "FailedToClear": "No se pudo borrar la caché.",
        "Cleared": "Caché borrado.",
        "Insights": "Perspectivas",
        "UpdateAvailableHeadline": "Actualización disponible",
        "Published": "Publicado:",
        "UpdateAvailableText": "La actualización {{tag}} está disponible. Actualice su instancia."
    },
    "AdminstatsList": {
        "ShowMore": "Mostrar más"
    },
    "TokenOverview": {
        "Description": "Como administrador del sitio, puede usar la API de MASZ para implementar sus propios scripts personalizados y automatizar cosas en MASZ. Cree una clave de API a continuación para autorizarse contra la API mientras realiza solicitudes web.",
        "Documentation": "Puede encontrar una documentación completa en el directorio / docs.",
        "Postman": "Simplemente instale el cartero e importe el archivo json.",
        "TokenHeader": "Incluya tokens en el encabezado \"Autorización\" con un prefijo \"Portador\".",
        "PythonAPIWrapper": "Pruebe el contenedor oficial de la API de Python.",
        "Warning": "Advertencia",
        "TokenIsPowerful": "¡Una clave API es muy poderosa y puede controlar todo en MASZ!",
        "CreateToken": "Crear token",
        "SaveSecurely": "Guarde este token de forma segura.",
        "Tokens": "Tokens",
        "NoTokensFound": "No se encontraron tokens",
        "ValidUntil": "Válido hasta:",
        "CopiedClipboard": "Copiado al portapapeles.",
        "Deleted": "Token eliminado.",
        "FailedToDelete": "No se pudo borrar el token.",
        "Created": "Token creado.",
        "FailedToCreate": "No se pudo crear el token.",
        "FailedToLoad": "No se pudo cargar el token actual."
    },
    "AutoModCard": {
        "ViewCase": "Ver caso",
        "Message": "Mensaje"
    },
    "AutoModTable": {
        "FailedToLoad": "Error al cargar automoderaciones.",
        "NoMatches": "No hay eventos moderados.",
        "LoadMoreEvents": "Cargar más entradas"
    },
    "DTPicker": {
        "ChooseADate": "Elige una fecha",
        "OK": "OK"
    },
    "CaseDeleteDialog": {
        "SendPublicNotification": "Enviar notificación pública",
        "ForceDelete": "Forzar eliminación",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "CommentEditDialog": {
        "EditComment": "Editar comentario",
        "Comment": "Comentario",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "ConfirmDialog": {
        "AreYouSure": "¿Está seguro?",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "NewTokenDialog": {
        "NameToken": "Nombra tu token.",
        "Name": "Nombre",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "TemplateCreateDialog": {
        "CreateTemplate": "Ponle un nombre a tu plantilla.",
        "Name": "Nombre",
        "Visibility": "Visibilidad",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar",
        "FailedToLoadPermissions": "No se pudieron cargar las opciones de visibilidad."
    },
    "UsermapEditDialog": {
        "EditUsermap": "Editar mapa de usuario",
        "Description": "Descripción",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "ScheduledMessageEditDialog": {
        "EditMessage": "Editar mensaje",
        "Name": "Nombre",
        "Content": "Contenido",
        "EditSuccess": "Mensaje editado con éxito.",
        "DeleteSuccess": "Mensaje eliminado con éxito.",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "UsernoteEditDialog": {
        "EditUsernote": "Editar nota de usuario",
        "Description": "Descripción",
        "Cancel": "Cancelar",
        "Confirm": "Confirmar"
    },
    "GuildDialog": {
        "ImportExistingBans": "Importar prohibiciones existentes",
        "ImportExistingBansDetails": "Esto puede llevar un tiempo para los gremios grandes, pero se ejecutará en segundo plano.",
        "AddAGuild": "Agregar un gremio",
        "SearchAGuild": "Buscar un gremio",
        "SelectAnotherGuild": "Seleccionar un gremio",
        "InviteFirst": "¡Primero debes invitar al bot!",
        "Invite": "Invitación",
        "Back": "atrás",
        "Next": "próximo",
        "StepAdminRoles": "Seleccionar roles de administrador",
        "AdminRoles": "Roles de administrador",
        "StepModeratorRoles": "Seleccionar roles de moderador",
        "ModeratorRoles": "Roles de moderador",
        "StepMutedRoles": "Seleccionar roles silenciados",
        "MutedRoles": "Roles silenciados",
        "StepFurtherConfiguration": "Seleccionar configuración adicional",
        "InternalStaffWebhook": "Webhook de notificación al personal interno",
        "PublicWebhook": "Webhook público de notificación de miembros",
        "Language": "Idioma",
        "StrictPermissionCheckbox": "Verificación estricta de permisos",
        "StrictPermissionDetails": "Un moderador necesita permisos de expulsión / prohibición en discordia para crear modcases de expulsión / prohibición",
        "ExecuteWhois": "Ejecutar whois al unirse a miembros",
        "WhoisDetails": "Envía automáticamente información sobre el usuario unido a su webhook interno.",
        "PublishModerator": "Publicar información del moderador",
        "PublishModeratorDetails": "Un sospechoso podrá ver qué moderador lo castigó.",
        "Done": "Hecho",
        "RegisterGuild": "Registro del gremio",
        "UpdateGuild": "Actualizar gremio",
        "FailedToLoadGuilds": "No se pudieron cargar los gremios.",
        "FailedToLoadCurrentGuild": "No se pudo cargar la información actual del gremio.",
        "FailedInviteWindow": "No se pudo abrir la ventana de invitación.",
        "FailedToRegisterGuild": "No se pudo registrar el gremio.",
        "FailedToUpdateGuild": "No se pudo actualizar el gremio.",
        "GuildCreated": "Gremio creado",
        "GuildUpdated": "Gremio actualizado"
    },
    "GuildAuditLogConfig": {
        "TargetChannel": "Canal objetivo",
        "ComingSoon": "Próximamente, en breve, pronto",
        "PingRoles": "Roles de ping",
        "AuditLog": "Registro de auditoría",
        "ConfigDeleted": "Configuración eliminada.",
        "FailedToDeleteConfig": "No se pudo borrar la configuración.",
        "SavedConfig": "Configuración guardada.",
        "FailedToSaveConfig": "No se pudo guardar la configuración.",
        "FailedToLoadGuild": "No se pudo cargar la información del gremio.",
        "FailedToLoadChannels": "No se pudo cargar la información del canal del gremio.",
        "MessageSent": {
            "title": "Mensaje enviado"
        },
        "MessageUpdated": {
            "title": "Mensaje actualizado"
        },
        "MessageDeleted": {
            "title": "Mensaje borrado"
        },
        "UsernameUpdated": {
            "title": "Nombre de usuario actualizado"
        },
        "AvatarUpdated": {
            "title": "Avatar actualizado"
        },
        "NicknameUpdated": {
            "title": "Se actualizó el apodo"
        },
        "MemberRolesUpdated": {
            "title": "Se actualizaron las funciones de los miembros"
        },
        "MemberJoined": {
            "title": "Miembro se unió"
        },
        "MemberRemoved": {
            "title": "Miembro eliminado"
        },
        "BanAdded": {
            "title": "Prohibición agregada"
        },
        "BanRemoved": {
            "title": "Prohibición eliminada"
        },
        "InviteCreated": {
            "title": "Invitación creada"
        },
        "InviteDeleted": {
            "title": "Invitación eliminada"
        },
        "ThreadCreated": {
            "title": "Hilo creado"
        }
    },
    "AutomodConfig": {
        "Automoderation": "Automoderación",
        "Invites": {
            "title": "Invita",
            "details": "Un mensaje en tu gremio coincide con el patrón de invitación. Se ignorarán las invitaciones a este gremio.",
            "customWordField": "Ignorar gremios (ingrese ID divididos por líneas nuevas)"
        },
        "Emotes": {
            "title": "Emotes",
            "details": "Un mensaje en tu gremio contiene demasiados gestos."
        },
        "Mentions": {
            "title": "Menciones",
            "details": "Un mensaje en tu gremio contiene demasiadas menciones."
        },
        "Attachments": {
            "title": "Archivos adjuntos",
            "details": "Un mensaje en tu gremio contiene demasiados archivos adjuntos."
        },
        "Embeds": {
            "title": "Incrusta",
            "details": "Un mensaje en tu gremio contiene demasiadas incrustaciones."
        },
        "Automoderations": {
            "title": "Automoderaciones",
            "details": "Un usuario desencadena demasiadas automovilizaciones en un período de tiempo definido."
        },
        "CustomFilter": {
            "title": "Filtro personalizado",
            "details": "Un usuario usa demasiadas palabras definidas en su lista.",
            "tooltip": "Las palabras se comprueban línea por línea sin distinción entre mayúsculas y minúsculas.",
            "linkText": "Ejemplo",
            "customWordField": "Palabras personalizadas (patrón de expresiones regulares dividido por nueva línea)"
        },
        "Spam": {
            "title": "Correo no deseado",
            "details": "Un usuario de tu gremio envía demasiados mensajes en un lapso de tiempo.",
            "TimeLimitMessage": "Límite de tiempo (segundos)"
        },
        "DuplicatedChars": {
            "title": "Caracteres duplicados",
            "details": "Un mensaje en tu gremio contiene demasiados personajes duplicados."
        },
        "Link": {
            "title": "Enlaces",
            "details": "Un mensaje en tu gremio contiene demasiados enlaces.",
            "customWordField": "Ignorar enlaces (ingresar patrones de expresiones regulares divididos por líneas nuevas)",
            "linkText": "Ejemplo"
        },
        "Next": "próximo",
        "Back": "atrás",
        "Save": "Ahorrar",
        "TimeLimitMinutes": "Límite de tiempo (minutos)",
        "Steps": {
            "Event": "Evento",
            "Filter": "Filtrar",
            "Action": "Acción",
            "Done": "Hecho"
        },
        "UpperLimit": "Limite superior",
        "TeamMembersExcluded": "Nota: los miembros del equipo siempre están excluidos.",
        "ExcludeRoles": "Excluir roles",
        "ExcludeChannels": "Excluir canales",
        "SendInternalNotification": "Enviar notificación interna",
        "SendInternalNotificationHover": "Siempre se envía una notificación interna.",
        "LogEntry": "Entrada de registro",
        "LogEntryHover": "Siempre se genera una entrada de registro.",
        "SendDMNotification": "Enviar notificación dm",
        "Action": "Acción",
        "ChannelNotificationBehavior": "Notificación de canal",
        "SendPublicNotification": "Enviar notificación pública",
        "DurationInMinutes": "Duración en minutos",
        "YouAreDone": "Ya ha terminado.",
        "ConfigDeleted": "Configuración eliminada",
        "FailedToDeleteConfig": "No se pudo borrar la configuración.",
        "SavedConfig": "Configuración guardada",
        "FailedToSaveConfig": "No se pudo guardar la configuración.",
        "FailedToLoadGuild": "No se pudo cargar la información del gremio.",
        "FailedToLoadChannels": "No se pudo cargar la información del canal del gremio."
    },
    "GuildMessages": {
        "Explained": "Utiliza los mensajes programados para gestionar y coordinar anuncios a tu comunidad o personal.",
        "NameField": "Nombre",
        "ChannelField": "Canal",
        "ContentField": "Contenido",
        "QueueMessage": "Mensaje en cola",
        "Messages": "Mensajes programados",
        "SortBy": "Ordenar por",
        "LoadMore": {
            "Button": "Cargar más",
            "Failed": "No se pudo cargar más mensajes."
        }
    },
    "GuildMotd": {
        "Enable": "Habilitar MotD",
        "Message": "Mensaje",
        "FailedToLoad": "No se pudo cargar motd.",
        "FailedToSave": "No se pudo salvar a motd.",
        "Saved": "Motd guardado.",
        "Explanation": "Este mensaje se mostrará a sus administradores y moderadores en el panel de control."
    },
    "AutomodSplit": {
        "FailedToLoad": "No se pudo cargar el gráfico dividido de modificación automática del gremio."
    },
    "DashboardCaseList": {
        "NewestCases": "Casos más nuevos",
        "ExpiringPunishments": "Castigos vencidos",
        "NoCasesFound": "No se encontraron casos"
    },
    "DashboardCharts": {
        "Overview": "Visión general",
        "Cases": "Casos",
        "Punishments": "Castigos",
        "Automoderations": "Automoderaciones",
        "ChooseADate": "Elige una fecha",
        "Reset": "Reiniciar"
    },
    "DashboardComments": {
        "Newestcomments": "Comentarios más recientes",
        "NothingFound": "No se encontraron comentarios.",
        "FailedToLoad": "No se pudieron cargar los comentarios."
    },
    "GuildStats": {
        "GuildStats": "Estadísticas del gremio",
        "FailedToLoad": "No se pudieron cargar las estadísticas del gremio."
    },
    "GuildInfoCard": {
        "CreateNewCase": "Crear nuevo caso",
        "FailedToLoad": "No se pudo cargar la información del gremio."
    },
    "DashboardMotd": {
        "FailedToLoad": "No se pudo cargar motd.",
        "MessageFrom": "Mensaje de {{name}}"
    },
    "Quicksearch": {
        "Placeholder": "Usuarios de Quicksearch, modcases, castigos, automoderaciones, ...",
        "NoMatches": "Nada coincide con su búsqueda :(",
        "SearchFailed": "La búsqueda falló."
    },
    "GuildList": {
        "LoadingGuilds": "Cargando gremios ...",
        "NoGuild": "Por favor únete a un gremio o haz que te expulsen para que pueda mostrar algo :(",
        "AddGuild": "Agregar gremio"
    },
    "GuildOverview": {
        "Tabs": {
            "Dashboard": "Tablero",
            "Case": "Casos",
            "Automoderation": "Automoderaciones",
            "Messages": "Mensajes",
            "Usernote": "Notas de usuario",
            "Usermap": "Mapas de usuario",
            "Config": "Config"
        }
    },
    "UsermapTable": {
        "Member": "Miembro",
        "Description": "Descripción",
        "CreateNewMap": "Crear nuevo mapa de usuario",
        "Search": "Búsqueda (usuario, id, descripción ...)",
        "NoMatches": "Ningún mapa de usuario coincide con su búsqueda.",
        "FailedToLoad": "No se pudieron cargar los mapas de usuario.",
        "FailedToLoadMember": "No se pudo cargar la lista de miembros.",
        "FailedToCreate": "No se pudo crear el mapa de usuario.",
        "Created": "Mapa de usuario creado."
    },
    "UsermapCard": {
        "UpdatedPrefix": "Actualizado:",
        "Edit": "Editar",
        "Delete": "Borrar",
        "FailedToUpdate": "No se pudo actualizar el mapa de usuario.",
        "Updated": "Mapa de usuario actualizado.",
        "FailedToDelete": "No se pudo borrar el mapa de usuario.",
        "Deleted": "Mapa de usuario eliminado."
    },
    "UsernoteTable": {
        "Member": "Miembro",
        "Description": "Descripción",
        "CreateNewNote": "Crear nueva nota de usuario",
        "Search": "Búsqueda (usuario, id, descripción ...)",
        "NoMatches": "Ninguna nota de usuario coincide con su búsqueda.",
        "FailedToLoad": "No se pudieron cargar las notas de usuario.",
        "FailedToLoadMember": "No se pudo cargar la lista de miembros.",
        "FailedToCreate": "No se pudo crear la nota de usuario.",
        "Created": "Nota de usuario creada."
    },
    "UsernoteCard": {
        "UpdatedPrefix": "Actualizado:",
        "Edit": "Editar",
        "Delete": "Borrar",
        "FailedToUpdate": "No se pudo actualizar la nota de usuario.",
        "Updated": "Nota de usuario actualizada.",
        "FailedToDelete": "No se pudo borrar la nota de usuario.",
        "Deleted": "Nota de usuario eliminada."
    },
    "ModCaseDialog": {
        "SelectATemplate": "Seleccionar una plantilla",
        "BackToGuild": "Volver al gremio.",
        "BackToCase": "Volver a modcase.",
        "SearchTemplate": "Plantilla de búsqueda",
        "Back": "atrás",
        "Next": "próximo",
        "ChooseAMember": "Elige un miembro",
        "Member": "Miembro",
        "PickOne": "Elegir uno",
        "DescribeCase": "Describe el caso",
        "Title": "Título",
        "Description": "Descripción",
        "Labels": "Etiquetas",
        "NewLabel": "Nueva etiqueta ...",
        "ChoosePunishment": "Elige un castigo",
        "Punishment": "Castigo",
        "SendDmNotification": "Enviar notificación dm",
        "HandlePunishment": "Ejecuta este castigo",
        "UploadFiles": "Subir archivos",
        "Upload": "Subir",
        "CreateCase": "Crear caso",
        "UpdateCase": "Actualizar caso",
        "PublicNotification": "Enviar notificación pública",
        "SaveAsTemplate": "Guardar como plantilla",
        "CreateCaseButton": "Crear caso",
        "UpdateCaseButton": "Actualizar caso",
        "FailedToLoad": {
            "MemberList": "No se pudo cargar la lista de miembros.",
            "PunishmentEnum": "No se pudieron cargar los castigos disponibles.",
            "CaseTemplates": "No se pudieron cargar las plantillas de casos.",
            "CurrentCase": "No se pudo cargar el caso actual."
        },
        "AppliedTemplate": "Plantilla aplicada.",
        "TemplateDeleted": "Plantilla eliminada.",
        "FailedToDeleteTemplate": "No se pudo borrar la plantilla.",
        "TemplateSaved": "Plantilla guardada.",
        "FailedToSaveTemplate": "No se pudo guardar la plantilla.",
        "FileUploaded": "Archivo subido.",
        "FailedToUploadFile": "No se pudo cargar el archivo.",
        "CaseCreated": "Caso creado.",
        "CaseUpdated": "Caso actualizado."
    },
    "ModCaseTable": {
        "SelectMembers": "Miembros",
        "SelectModerators": "Moderadores",
        "SelectCreationTypes": "Tipos de creación",
        "SelectPunishments": "Castigos",
        "SelectEdited": "Editar estado",
        "SelectLocked": "Estado de bloqueo",
        "SelectDelete": "Eliminar estado",
        "SelectActive": "Estado activo",
        "FilterSince": "Creado desde",
        "FilterUntil": "Creado hasta",
        "FilterPunishedSince": "Castigado al menos hasta",
        "FilterPunishedBefore": "Castigado hasta",
        "ExecuteSearch": "Búsqueda",
        "ExcludePermanent": "Excluir castigos permanentes",
        "UseAdvancedFilter": "Usar filtro avanzado",
        "CreateNewCase": "Crear nuevo caso",
        "Search": "Búsqueda (usuario, id, descripción ...)",
        "FailedToLoad": "No se pudieron cargar los casos.",
        "NoMatches": "Ningún caso coincide con su búsqueda."
    },
    "ScheduleMessageCard": {
        "Created": "Creado:",
        "Edited": "Editado:",
        "Edit": "Editar",
        "Delete": "Borrar"
    },
    "ModCaseCard": {
        "ViewDetailsButton": "Ver detalles",
        "Created": "Creado:",
        "Until": "Hasta que:",
        "Delete": "Borrar:"
    },
    "ModCaseView": {
        "Suspect": "Sospechar",
        "ID": "IDENTIFICACIÓN",
        "Moderator": "Moderador",
        "Punishment": "Castigo",
        "Guild": "Gremio",
        "PunishedUntil": "Castigado hasta:",
        "PunishedForever": "Castigado para siempre",
        "Deactivated": {
            "Success": "El caso ha sido desactivado.",
            "Failed": "No se pudo desactivar el caso."
        },
        "Activated": {
            "Success": "El caso se ha activado.",
            "Failed": "No se pudo activar el caso."
        },
        "PunishmentExpired": "El castigo ha expirado.",
        "CaseInactive": "Modcase está inactivo.",
        "CreatedAt": "Creado en",
        "EditedAt": "Editado en",
        "LastEditModerator": "Última edición del moderador",
        "Description": "Descripción",
        "UploadedFiles": "Archivos subidos",
        "Upload": "Subir",
        "Comments": "Comentarios",
        "NewComment": "Nuevo comentario",
        "LockComments": "Bloquear comentarios",
        "UnlockComments": "Desbloquear comentarios",
        "PostComment": "Publicar comentario",
        "CaseMarkedToDelete": "Marcado para eliminarse: {{user}}",
        "CommentsLocked": "Comentarios bloqueados: {{user}}",
        "Restore": "Restaurar",
        "View": "Vista",
        "Delete": "Borrar",
        "Moderators": "Moderadores",
        "FailedToLoad": {
            "Punishments": "No se pudieron cargar los castigos disponibles.",
            "Files": "No se pudieron cargar los archivos.",
            "Guild": "No se pudo cargar la información del gremio.",
            "Case": "No se pudo cargar el caso."
        },
        "DeleteCase": {
            "Deleted": "Caso marcado para ser eliminado.",
            "ForceDeleted": "Caso eliminado.",
            "Failed": "No se pudo borrar el caso."
        },
        "RestoreCase": {
            "Restored": "Caso restaurado.",
            "Failed": "No se pudo restaurar el caso."
        },
        "FileUpload": {
            "Uploaded": "Archivo subido.",
            "Failed": "No se pudo cargar el archivo."
        },
        "FileDelete": {
            "Deleted": "Archivo eliminado.",
            "Failed": "No se pudo borrar el archivo"
        },
        "CommentDelete": {
            "Deleted": "Comentario borrado.",
            "Failed": "No se pudo borrar el comentario"
        },
        "CommentLock": {
            "Locked": "Comentarios bloqueados.",
            "Failed": "No se pudieron bloquear los comentarios"
        },
        "CommentUnlock": {
            "Unlocked": "Comentarios desbloqueados.",
            "Failed": "No se pudieron desbloquear los comentarios"
        },
        "CommentPost": {
            "Posted": "Comentario publicado.",
            "Failed": "No se pudo publicar el comentario"
        },
        "CommentUpdate": {
            "Updated": "Comentario actualizado.",
            "Failed": "No se pudo actualizar el comentario."
        }
    },
    "Scanning": {
        "EnterUserOrInvite": "Ingrese una identificación de usuario o un código de invitación",
        "Userscan": "Los usuarioscan",
        "Invitescan": "Invitescan",
        "UserscanDescription": "Ingrese una identificación de usuario para obtener una descripción general rápida de un miembro o sus relaciones con otros miembros. Esto también rastrea las invitaciones que usa un nuevo miembro para que pueda detectar rápidamente las cuentas alternativas. Utilice un doble clic para ver otros recursos, como un modcase.",
        "InvitescanDescription": "Ingrese un código de invitación o un enlace para obtener una descripción general rápida de una invitación o relaciones con otros miembros. Utilice un doble clic para ver otros recursos, como otro usuario.",
        "FailedToLoad": {
            "Scan": "No se pudo cargar la información del escaneo.",
            "Invite": "No se pudo cargar la información del escaneo.",
            "InvalidInvite": "No se encontró información para esta invitación."
        },
        "JoinedAt": "Se unió a las",
        "OccuredAt": "Ocupado en",
        "CreatedAt": "Creado en"
    }
}